##############################################
# Syntax Coloring Map For Filter library     #
##############################################

##############################################
# Datatypes,classes (KEYWORD1)
##############################################

Robot  KEYWORD1

##############################################
# Methods and Functions (KEYWORD2)
##############################################

Forward KEYWORD2
Reverse KEYWORD2
Left  KEYWORD2
Right KEYWORD2
Stop KEYWORD2

##############################################
# Constants (LITERAL1)
##############################################
